language_support_goals=french (fr_FR,fr_CA)

item.steamadvantage.steam_governor.name=Gouverneur de vapeur

tile.steamadvantage.steam_pipe.name=Tuyau de vapeur en laiton
tile.steamadvantage.steam_boiler_coal.name=Bouilleur vapeur alimenté de charbon
tile.steamadvantage.steam_tank.name=Réservoir vapeur du bouilleur
tile.steamadvantage.steam_furnace.name=Four à vapeur
tile.steamadvantage.steam_crusher.name=Broyeur de roches à vapeur


tile.steamadvantage.drillbit.name=Foret
tile.steamadvantage.steam_drill.name=Foret à vapeur
item.steamadvantage.steam_drill_bit.name=Morceau de foret
death.attack.steam_machine=%1$s a été moulu entre les mécanismes d'une machine
death.attack.steam_machine.player=%1$s a été poussé dans les mécanismes d'une machine par %2$s


tile.steamadvantage.steam_elevator.name=Ascenseur à vapeur
tile.steamadvantage.platform.name=Plateforme de l'ascenseur à vapeur
death.attack.musket=%1$s a été tiré
death.attack.musket.player=%2$s a tiré %1$s à mort
item.steamadvantage.blackpowder_cartridge.name=Cartouche de poudre noire
item.steamadvantage.musket.name=Mousquet à poudre noire
tooltip.musket.damage=Le tir provoque %x dommages
tooltip.musket.ammo=Demande %x pour recharger
tooltip.musket.loaded=Chargé
tooltip.musket.unloaded=Déchargé
enchantment.powderless=Sans poudre
enchantment.rapid_reload=Rechargement rapide
enchantment.high_explosive=hautement explosif
enchantment.recoil=Recul
tile.steamadvantage.steam_track.name=Trace de vapeur
